<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300">
	<style>
	body {
		font-family: 'Roboto', sans-serif;
		margin:0;
		width:400px;
	    overflow:hidden;
		display:flex;
		flex-direction:column;
	}
	header {
		background-color:#FF5722;
		transition:all 150ms ease;
		height:60vh;
		display:flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
    will-change:height;
	}
	header h1 {
		color:white;
		margin:0;
		align-self:center;
		font-weight:300;
		font-size:1.4rem;
		transition:all 500ms ease;
		padding:1rem;
	}
	header svg {
		opacity:0;
		display:block;
		margin:0 auto;
    height:0;
    transition: opacity 500ms ease;
	}
	header svg rect {
		fill:#ffffff;
	}
	.loading header {
		height:100vh;
	}
	.loading header h1 {
		order:1;
		padding:0;
		margin-top:0.4rem;
		font-size:0.8rem;
	}
	.loading svg {
		opacity:1;
    height:30px;
	}
	main {
		height:40vh;
		display:flex;
		position:relative;
		align-items:center;
		justify-content:center;
	}
  .loading main {
    height:0;
  }
	main input, main button {
		font-size:0.8rem;
		padding:0 1rem;
		display:block;
		outline:none;
		flex:1;
		height:100%;
		border:0;
		box-sizing:border-box;
	}
	main button {
		background-color:#03A9F4;
		flex:none;
		color:white;
		cursor:pointer;
	}
	</style>
</head>
<body>
	<header>
		<h1>Offliberty</h1>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
		<rect x="0" y="7.45289" width="4" height="16.0942" fill="#333">
		<animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s" repeatCount="indefinite"></animate>
		<animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s" repeatCount="indefinite"></animate>
		</rect>
		<rect x="10" y="6.54711" width="4" height="17.9058" fill="#333">
		<animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate>
		<animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate>
		</rect>
		<rect x="20" y="10.5471" width="4" height="9.90578" fill="#333">
		<animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate>
		<animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate>
		</rect>
		</svg>
	</header>
	<main>
		<input type="url" id="url" placeholder="Youtube or Soundcloud URL...">
		<button>Download</button>
	</main>
	<script>
		var offliberty = require('offliberty'),
			open = require("open");

		document.querySelector('button').addEventListener('click', function() {
			document.body.classList.toggle('loading');
			document.querySelector('h1').textContent = "Loading...";
			offliberty.off(document.querySelector('#url').value, function(err,dl) {
				if (!err) {
					open(dl);
					document.querySelector('h1').textContent = "Offliberty";
					document.body.classList.toggle('loading');
					document.querySelector('#url').value = null;
				} else {
					console.error(err);
				}
			});
		});
	</script>
</body>
</html>